{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@chakra-ui/react": "^1.7.1",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fontsource/orbitron": "^4.5.1",
    "@fontsource/rubik": "^4.5.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/node": "^12.20.36",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "history": "^5.1.0",
    "node-fetch": "^3.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "solana-token-registry": "^1.0.20",
    "typescript": "^4.4.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "lint": "npx eslint src/ --ext .tsx --fix",
    "build": "react-scripts build",
    "deploy": "npm run build && bash ./scripts/deploy.sh"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-react": "^7.27.1"
  }
}
